[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv32]
type=conv
inputs=data
numFilters=16
padding=0
stride=1
filterSize=3
channels=3
neuron=ident
initW=0.1
partialSum=1

#[fc2048]
#type=fc
#numOutputs=2048
#inputs=data
#initW=0.001
#neuron=ident

#[maxpool]
#type=pool
#pool=avg
#inputs=conv32
#start=-2
#subsX=4
#stride=4
#outputsX=0
#channels=32

[conv32-2]
type=conv
inputs=conv32
numFilters=16
padding=2
stride=3
filterSize=5
channels=16
neuron=ident
initW=0.1
partialSum=1

[fc10]
type=fc
numOutputs=10
inputs=conv32-2
initW=0.8
neuron=ident

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
